footer {
    background-color: @footer-bg;
    color: white;
    padding: 2%;
    display: flex;
    justify-content: space-between;

    p {
        line-height: 1.7;
        font-size: 1.1rem;
    }

    a {
        color: white;
        margin-left: 10px;
        font-weight: unset;
    }

    .contact {
        margin-bottom: 20px;
        
        address {
            margin-bottom: 10px;
        }
        
        .phone-nums p {
            font-size: 1.0rem;
        }
    }

    .copyright {
        align-self: flex-end;
    }

    .links {
        div {
            display: flex;
            justify-content: space-around;
        }

        .social {
            margin: 15px 0;
        }

        .info-links a {
            font-size: 1.0rem;
        }
    }
    
}