* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body{
    width: 100%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, a, button {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 3.2rem;
}

p {
    line-height: 1.4;
    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
}

a, button {
    font-size: 2.1rem;
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
  }

.container {
    max-width: 1200px;
    margin: 0 auto;
}