
// General button
.button(@color, @bg-color, @border, @curve, @padding) {
    color: @color;
    background-color: @bg-color;
    border: @border;
    border-radius: @curve;
    padding: @padding;
}

// Positioning for testimonial quotes
.relative(@top, @left) {
    position: relative;
    top: @top;
    left: @left;
}