
// Color assignments
@text-color: @darkgray;
@logo-color: @seagreen;
@heading-color: @seagreen;
@footer-bg: @darkstone;


// Color palette
@seagreen: #78C885;
@teal: #258D79;
@stonegreen: #7EA897;
@mossgray: #ADC781;
@mintgreen: #E0F0E3;
@lightgreen: #E3EDE8;
@brightgreen: #6BEE80;
@yellow: #F9FF00;
@lightyellow: #FCFFD9;
@gray: #6E6E6E;
@darkgray: #3E3E3E;
@darkstone: #556E64;